PORT = 8080
MONGOOSE_URL = mongodb+srv://lalomiabruno:lalomiabruno@cluster0.oqofsvd.mongodb.net/ecommerce
SECRET_KEY = 'Bruno123'
GITHUB_AUTH_CLIENT_ID = 'Iv1.504d451c51d69d11'
GITHUB_AUTH_CLIENT_SECRET = '92bf50984ef90740f066ee24ea01df19e6e19b9a'
MODE = 'DEVEL'
